 程序异常处理：

 process.on('uncaughtException', function(err) {
    global.fs.appendFile(__dirname + '/uncaught_exception_error.txt',
        "\n>>>>>>>>>>>>>>>>>>>>>>>>>" + Date().valueOf() + "\n" +
            global.util.inspect(err) + "\n" +
            global.util.inspect(err.stack) +
        "\n<<<<<<<<<<<<<<<<<<<<<<<<",
        function () {}
    );

    if (!err.code || (err.code != "ETIMEDOUT" && err.code != "EHOSTUNREACH" &&
            err.code != "EPIPE" && err.code != "ECONNRESET" &&
            err.code != "ECONNREFUSED"
        )) {
        var log = '\n' + Date() + 'Caught uncaught exception:>>>>>>>>>>>>>>>>>>>>>>\n' +
                  err.code + '\n' +
                  err.stack +
            "\n<<<<<<<<<<<<<<<<<<<<<<Caught uncaught  exception";
        if (!app.shared_config.debug) logmailer.info(log);
        console.error(log);
    }
});


channel   管理所有的客户端，订阅和事件处理
客户端加入 客户端离开 进程关闭

网络IO处理
udp      dataStringCB
牛牛TCP   dataYHCB
德州TCP   dataJSONCB


具体消息逻辑
登陆
心跳
广播
phpClient


redis发布，订阅

所有进程需要有一个广播全服的接口，通过redis发布的方式
消息处理


game/events/message_center.js



app.bootItem(function (next) {
    app.ocache.subscriber().subscribe("cmd", function (err, msg) {
        next();
    });
});

app.bootItem(function (next) {
    app.ocache.subscriber().subscribe(app.subscribe_name, function (err, msg) {
        next();
    });
});

app.bootItem(function (next) {
    app.ocache.subscriber().on("message", function (channel, msg) {
        publisher(channel, msg);
    });
    next();
});


需要游戏进程与客户端交互的场景：
同步金币
进房间通知好友
房间内好友邀请





{ '111':
   { uid: 111,
     strongbox: 0,
     strongbox_expire: 1486089512,
     show_strongbox: 0,
     pwd: '',
     pwd_answer: '',
     is_first: 0,
     viplevel: 0,
     vipexpire: 0,
     twofer: 1,
     pay_count: 0,
     last_pay: 0,
     pay_cash: 0,
     pay_get_chips: 0,
     chips: 2303400829,
     money: 0,
     vip_level: 0,
     uname: '游客',
     ugender: 0,
     deviceid: 'ba2578bfd4af39c4f69a267a1718beb8472a5796',
     max_coins: 2303404949,
     max_coins_time: 1487056597,
     login_count: 204,
     cont_login_day_count: 3,
     max_cont_login_day_count: 3,
     last_day_chips: 1487036815,
     month_card: 0,
     month_per_reward: 0,
     last_get_monthreward_time: 0,
     appid: 1001,
     broke_count: 0,
     last_broke: 0,
     exp: 65,
     reg_time: 1481794526,
     reg_ip: '192.168.1.7',
     reg_device_type: 1,
     devname: 'ipad',
     upgrade_time: 0,
     upgrade_ip: '',
     upgrade_device_type: 0,
     last_login: 1487056420,
     last_ip: '192.168.1.45',
     last_device_type: 1,
     offline_time: 1487056433,
     blacklist_count: 0,
     sysversion: '0',
     last_paytime: 0,
     pay_amount: 0,
     status: 0,
     invite_by: 0,
     usex: 0,
     user_site_info: null,
     user_timecard: 0,
     user_timecard_cont: 0,
     show_city: 1,
     backcash: '0.00',
     borrow: 0,
     giveback: 0,
     monthly_chip_flag: 0,
     idcard: '',
     age: 0,
     love: '',
     dynamic: null,
     job: '',
     company: '',
     latitude: '',
     longitude: '',
     hometown: '',
     hometown_type: null,
     social_network: '',
     appea_place: '',
     hobby: '',
     personality: '',
     school: '',
     zodiac: 0,
     tid: 0,
     sid: 0,
     buying: 0,
     win_count: 33,
     play_count: 79,
     win_max: 9200000,
     win_max_time: 0,
     win_total: 2600700,
     lose_max: 400000,
     lose_max_time: 1486975342,
     lose_total: 3653920,
     fold_count: 0,
     highcards: '8|1030,518,262,514,258',
     highcards_time: 1487055953,
     upic: 'http://gamehallcdn.yiihua.com/icon_dev/111_1486708941.png',
     upic_L: 'http://gamehallcdn.yiihua.com/icon_dev/111_1486708941.png',
     upic2: '',
     upic_L2: '',
     upic3: '',
     upic_L3: '',
     upic4: '',
     upic_L4: '',
     upic5: '',
     upic_L5: '',
     upic6: '',
     upic_L6: '',
     upic7: '',
     upic_L7: '',
     upic8: '',
     upic_L8: '',
     upic_pack:
      { small: 'http://gamehallcdn.yiihua.com/icon_dev/111_1486708941.png',
        big: 'http://gamehallcdn.yiihua.com/icon_dev/111_1486708941.png',
        small2: '',
        small3: '',
        small4: '' },
     siteuid: 'CF42AAC4CB38C480AFF11E1AA70C20E6',
     onlinetreasure: { ttime: 390344, sittime: 0, getcount: 1, date: '20170214' },
     onSeat: 0,
     onTable: 0,
     autoActCount: 0,
     isReLogin: false,
     lastChatTime: 0,
     inSeatBuying: 0,
     gameStartBuying: 0,
     autoBuying: false,
     isOnline: false,
     onlineTime: 0,
     offlineTime: 1487057020922,
     afk: true,
     _appid: 0,
     gamePlaySec: 11955,
     user_present: '',
     socketUUID: 1,
     host: '192.168.1.120',
     port: 9005,
     winChipsInRoom: 0,
     in_buying: false,
     profit:
      { profit_0: 300,
        win_chips_0: 300000,
        count_0: 5,
        update_time_0: 1486976013,
        profit_1: -2961,
        win_chips_1: -1353220,
        count_1: 65,
        update_time_1: 1487056892,
        profit: -2661,
        count: 70 },
     prop_chips: 0,
     beting: false,
     delay_quit_room: 0 } }


上线通知好友：
table中的参数没对
调用接口的时间没看

connectClose


44444444444444444
44444444444444450


net库的网络接口
MTT报名
百人场爆奖池
进房间通知好友，房间信息核对



noConflict: [Function],
  nextTick:
   { [Function]
     __original: [Function: nextTick],
     __unwrap: [Function],
     __wrapped: true },
  setImmediate: [Function],
  each: [Function],
  forEach: [Function],
  eachSeries: [Function],
  forEachSeries: [Function],
  eachLimit: [Function],
  forEachLimit: [Function],
  map: [Function],
  mapSeries: [Function],
  mapLimit: [Function],
  reduce: [Function],
  inject: [Function],
  foldl: [Function],
  reduceRight: [Function],
  foldr: [Function],
  filter: [Function],
  filterSeries: [Function],
  select: [Function],
  selectSeries: [Function],
  reject: [Function],
  rejectSeries: [Function],
  detect: [Function],
  detectSeries: [Function],
  some: [Function],
  any: [Function],
  every: [Function],
  all: [Function],
  sortBy: [Function],
  auto: [Function],
  retry: [Function],
  waterfall: [Function],
  parallel: [Function],
  parallelLimit: [Function],
  series: [Function],
  iterator: [Function],
  apply: [Function],
  concat: [Function],
  concatSeries: [Function],
  whilst: [Function],
  doWhilst: [Function],
  until: [Function],
  doUntil: [Function],
  queue: [Function],
  priorityQueue: [Function],
  cargo: [Function],
  log: [Function],
  dir: [Function],
  memoize: [Function],
  unmemoize: [Function],
  times: [Function],
  timesSeries: [Function],
  seq: [Function],
  compose: [Function],
  applyEach: [Function],
  applyEachSeries: [Function],
  forever: [Function] }


exports.getOnlineTreasure
exports.mcSetOnlineTreasure

user.onlinetreasure.ttime
user.onlinetreasure.sittime

data.user.onlinetreasure.date = global.__.dateFormat("Ymd");
data.user.onlinetreasure.ttime = 0;
data.user.onlinetreasure.sittime = 0;
data.user.onlinetreasure.getcount = 0;

进房间更新
退出房间更新

exports.GetOnlineTime
exports.OpenBox

牛牛
数据库分库分表  大厅 cms stats account_log  niuniu
牛牛的游戏数据移植过来
在线宝箱   好友   礼物    百局胜率
统计

MK_ND_ACCOUNT
{"uid":269,"coins":8436092,"yhcoins":8548,"strongbox":594384,"strongbox_expire":1490065670,"show_strongbox":0,"pwd":"e10adc3949ba59abbe56e057f20f883e","pwd_answer":"1","is_first":1,"viplevel":0,"vipexpire":0,"twofer":1,"pay_count":0,"last_pay":0,"pay_cash":0,"pay_get_chips":22265000}

MK_ND_USER
{"uid":269,"uname":"\u6e38\u5ba2269","ugender":0,"deviceid":"1469bb6b3a8841c8e71fb1e234f0c9310616b7fd","max_coins":8436092,"max_coins_time":1489561179,"login_count":406,"cont_login_day_count":3,"max_cont_login_day_count":4,"last_day_chips":1489544500,"m_card_time":0,"appid":1001,"broke_count":0,"last_broke":0,"exp":0,"reg_time":1488339740,"reg_ip":"192.168.1.45","reg_device_type":1,"devname":"iPhone Simulator","upgrade_time":0,"upgrade_ip":"","upgrade_device_type":0,"last_login":1489578504,"last_ip":"192.168.1.47","last_device_type":1,"offline_time":1489578377,"blacklist_count":0,"ustatus":0,"sysversion":"8.4","last_paytime":0,"pay_count":0,"pay_amount":"0.00"}

MK_ND_USERINFO











